<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showplacename"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/claimtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="              Claim Information"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/fromtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fromtitle"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/fromtitle"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/totime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totitle"
        android:layout_alignBottom="@+id/totitle"
        android:layout_alignLeft="@+id/fromtime"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/totitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromtitle"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/fromtime"
        android:text="To:    "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/viewitemlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailclaim"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="View Item List" />

    <Button
        android:id="@+id/backclaimlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editclaimagain"
        android:text="Back to Claim List" />

    <Button
        android:id="@+id/emailclaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editclaimagain"
        android:layout_alignBottom="@+id/editclaimagain"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/totime"
        android:text=" Email " />

    <Button
        android:id="@+id/editclaimagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backclaimlist"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/totime"
        android:text="   Edit   " />

    <TextView
        android:id="@+id/claimname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/claimtitle"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/timetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/claimname"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/fromtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timetitle"
        android:layout_toRightOf="@+id/timetitle"
        android:text="From:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/descriptiontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/totitle"
        android:layout_marginTop="24dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/claimdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/totitle"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/claimdescription"
        android:layout_marginTop="23dp"
        android:text="Total Expense"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/claimdescription"
        android:layout_below="@+id/textView1"
        android:text="TextView"
        android:textSize="15sp" />

</RelativeLayout>